<!DOCTYPE html>
<html>

<head>
    <title>Project_P1</title>
    <style>
        body {
            /* background-image: url(https://img.freepik.com/free-photo/light-steel-blue-watercolor-background_53876-101917.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; */
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 45px;
            font-family: 'Sriracha', cursive;
            color: #022dae;
            text-decoration: none;
            margin-left: 30px;

        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: rgb(74, 75, 3);
            padding: 35px 20px;
            font-size: 25px;
        }

        .nav-items a:hover {
            background-color: rgba(174, 177, 182, 0.951);
        }

        .mydiv {
            background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhJTIwYmVhY2h8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            width: 100%;
            height: 600px;
            opacity: 0.9;
        }

        .mydiv1 {
            width: 100%;

        }

        .mydiv2 {
            width: 400px;
            height: 300px;
            float: left;
            padding-right: 20px;
        }

        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            opacity: 0.6;
        }

        img:hover {
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <header class="header">
            <a href="#" class="logo">
                <h3>TravelPlan.</h3>
            </a>
            <nav class="nav-items">
                <a href="#id01">Home</a>
                <a href="#id02">About</a>
                <a href="#id03">Contact</a>
            </nav>
        </header>
        <div style="width: 100%;height: 400px;text-align: center;">

            <p style="font-size: 50px;color:  black"><b><i><br><br>Welcome,Plan your vacation with us...<br>Let us help
                        you book your tickets</i></b></p>
        </div>
    </div>
    <br>
    <div style="font-size: 20px;text-align: left;padding: 20px;">
        <p id="id01">Welcome to TravelPlan, your go-to resource for all your travel planning needs!<br>

            Whether you're a seasoned traveler or planning your first trip, our website offers a wealth of information
            and resources to help you plan your dream vacation. From destination guides to travel tips, reviews, and
            more, we've got everything you need to make your trip a success.

            Our website is designed to be user-friendly and easy to navigate, with a clean and modern layout that makes
            finding what you need a breeze. We offer a variety of travel planning tools and resources, including:<br>

            <b>Destination Guides:</b> Our comprehensive guides provide you with everything you need to know about a
            particular
            destination, including things to see and do, where to stay, and where to eat.<br>

            <b>Travel Tips:</b> Our travel experts share their tips and tricks for making the most of your trip, from
            packing
            essentials to navigating local customs.<br>

            <b>Reviews:</b> Read reviews from other travelers to get an idea of what to expect from a particular
            destination,
            hotel, or activity.<br>


            At TravelPlan, we are committed to providing you with the most accurate and up-to-date information. Our team
            of experienced travelers is dedicated to helping you plan the perfect trip, no matter where you want to go.

            So what are you waiting for? Start exploring our website today and let us help you plan the trip of a
            lifetime!.

    </div>
    <br>

    <div style="width: 100%;height: 800px;text-align: center;">
        <p style="font-size: 40px;color:  black"><b><br>Travel Most Popular Place In The World</b></p>
        <div style="text-align: center;padding-left: 90px;">

            <div class="mydiv1">
                <div class="mydiv2">
                    <div class="container">
                        <a href="file:///C:/Users/hp/Desktop/Project/Project/Project_P2.html"><img
                                src="https://filiamovia.com/content/images/2019/03/nyc-35.jpg" alt="Nature"
                                style="width:100%;"></a>
                        <div class="text-block">
                            <p>NewYork</p>
                        </div>
                    </div>
                </div>
                <div class="mydiv2">
                    <div class="container">
                        <img src="https://a.cdn-hotels.com/gdcs/production126/d1421/11d188b3-38f4-4842-88f6-a928f14b5581.jpg?impolicy=fcrop&w=800&h=533&q=medium"
                            alt="Nature" style="width:100%;">
                        <div class="text-block">
                            <p>Dubai</p>
                        </div>
                    </div>
                </div>

                <div class="mydiv2">
                    <div class="container">
                        <img src="https://a1.cdn.japantravel.com/photo/12865-215185/1440x960!/tokyo-tokyo-prefecture-215185.jpg"
                            alt="Nature" style="width:100%;">
                        <div class="text-block">
                            <p>Tokyo</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mydiv1">
                <div class="mydiv2">
                    <div class="container">
                        <img src="https://www.fodors.com/assets/destinations/21/grand-palace-night-bangkok-thailand_980x650.jpg"
                            alt="Nature" style="width:100%;">
                        <div class="text-block">
                            <p>Bangkok</p>
                        </div>
                    </div>
                </div>
                <div class="mydiv2">
                    <div class="container">
                        <a href="file:///C:/Users/hp/Desktop/Project/Project/Project_P3.html"><img
                                src="https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner/public/live_banner/London-1.jpg"
                                alt="Nature" style="width:100%;"></a>
                        <div class="text-block">
                            <p>London</p>
                        </div>
                    </div>
                </div>
                <div class="mydiv2">
                    <div class="container">
                        <img src="https://www.travelbook.de/data/uploads/2017/07/mdb-4er-collage_2080x1377_3x2_1499337167-1040x690.jpg"
                            alt="Nature" style="width:100%;">
                        <div class="text-block">
                            <p>Mumbai</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="id02"
        style="color: black;text-align: center;width: 75%;height: 400px;margin-left: 170px;padding:20px;background-color:rgb(193, 222, 248)">
        <p  style="font-size: 40px;color:  black">Here's something about us...</p>
        <p style="font-size: 20px;">Welcome to TravelPlan! We are a team of experienced travelers who are passionate
            about exploring the world and helping others do the same. Our mission is to provide you with the tools and
            resources you need to plan the perfect trip, no matter where you want to go.

            Our team has traveled to destinations all around the world and we understand the challenges that come with
            planning a trip. That's why we created TravelPlan, to provide you with the information and guidance you need
            to plan your dream vacation.

            Our website offers a wealth of resources to help you plan your trip, including destination guides, travel
            tips, reviews, and much more. Whether you're looking for inspiration for your next trip or need help
            planning the logistics of your journey, we've got you covered.

            Our goal is to make travel planning as easy and stress-free as possible. We understand that everyone's
            travel preferences are different, which is why we offer a variety of options to suit all interests and
            budgets.

            At TravelPlan, we are committed to providing you with the most up-to-date and accurate information. We pride
            ourselves on our attention to detail and our dedication to helping you create unforgettable travel
            experiences.

            Thank you for visiting TravelPlan. We hope that our resources and expertise will help you plan the trip of a
            lifetime. Happy travels!</p>

    </div>
    <div style="color: black;width: 75%;height: 600px;margin-left: 170px;padding:20px;">
        <p id="id03" style="font-size: 40px;color:  black"><br><br>Contact Details</p>
        <p style="font-size: 20px;">We would love to hear from you! At TravelPlan, we value your feedback and are here
            to answer any questions you may have about our services or your travel plans.<br>

            There are several ways to get in touch with us:<br>

            <b>Phone:</b> Call us at 989-04321 to speak with one of our friendly travel experts.<br><br>

            <b>Email: </b> You can also email us at travelplan123@gmail.com and we will get back to you.<br><br>

            <b>Social Media:</b> Follow us on social media to stay up-to-date with our latest travel deals, news, and
            updates.
            <br><br>

            No matter how you choose to get in touch with us, we are committed to providing you with the best customer
            service possible. We look forward to helping you plan your next adventure!
        </p>
    </div>
    <p style="font-size: 20px;font-family:cursive;padding-bottom: 20px;"><a href="">Want help in choosing perfect vacation?
    </a></p>
    <p style="font-size: 20px;font-family:cursive;"><a href="#">Back to top..</a></p>
</body>

</html>